# infosphere

./: ARCHITECTURE.md  COMPLETE.md  COMPOSE_MIGRATION.md  FIREBASE_INIT.md  NEXT_STEPS.md  QUICKSTART.md  README.md  firestore.indexes.json  gradle.properties  settings.gradle.kts
app/: .firebase-notes.txt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/infosphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosphere/: MainActivity.kt
app/src/main/java/com/infosphere/enums/: GameMode.kt  LetterStatus.kt
app/src/main/java/com/infosphere/models/: City.kt  Event.kt  EventType.kt  RemoteWord.kt  UnsplashModels.kt  User.kt
app/src/main/java/com/infosphere/network/: RetrofitClient.kt  UnsplashApi.kt  UnsplashClient.kt  WordApi.kt
app/src/main/java/com/infosphere/repository/: AuthRepository.kt  CityRepository.kt  EventRepository.kt  EventTypeRepository.kt  UnsplashRepository.kt  UserRepository.kt  WordRepository.kt
app/src/main/java/com/infosphere/ui/adapter/: EventAdapter.kt
app/src/main/java/com/infosphere/ui/addevent/: AddEventFragment.kt
app/src/main/java/com/infosphere/ui/auth/: LoginFragment.kt
app/src/main/java/com/infosphere/ui/components/: AvatarEasterEgg.kt  CommonComponents.kt  CompactEventCard.kt  EventCard.kt  WordGameGrid.kt
app/src/main/java/com/infosphere/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/infosphere/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/infosphere/ui/navigation/: InfosphereApp.kt  Screen.kt
app/src/main/java/com/infosphere/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/infosphere/ui/profile/: ProfileFragment.kt
app/src/main/java/com/infosphere/ui/screens/: AddEventScreen.kt  EditEventScreen.kt  EventDetailScreen.kt  GameMenuScreen.kt  GameScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/infosphere/ui/search/: SearchFragment.kt
app/src/main/java/com/infosphere/ui/theme/: Color.kt  ColorDefault.kt  Theme.kt  Type.kt  TypeDefault.kt
app/src/main/java/com/infosphere/viewmodel/: AuthState.kt  AuthViewModel.kt  EventViewModel.kt  OperationState.kt  ProfileOperationState.kt  UnsplashViewModel.kt  UserProfileViewModel.kt  WordFetchViewModel.kt  WordGameViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infosphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
